<html>

<head>

    <title>Amazon.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            border: border-box;
        }


        body {
            background-color: #e2e7e6;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .nav-logo {
            height: 50px;
            width: 170px;
        }

        .logo {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.6G2CZ5dYIuL3AsFsnBSeNwHaCa&pid=Api&P=0&h=180');
            height: 50px;
            width: 170px;
            background-size: cover;
        }

        .border {
            border: 2px solid transparent;
        }

        .border:hover {
            padding: 7px;
            border: 2px solid white;
        }

        .address1 {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .address2 {
            font-size: 1rem;
            margin-left: 4px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            width: 620px;
            background-color: pink;
            height: 40px;
            border-radius: 4px;
        }

        .nav-search:hover {
            border: 2px solid rgb(227, 147, 10);
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-input:focus {
            border: none;
        }


        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(227, 147, 10);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }

        span {
            font-size: 0.7rem;

        }

        .nav2 {
            font-size: 0.8rem;
            font-weight: 700;
        }

        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panelops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panelops p {
            display: inline;
            margin-left: 15px;
        }

        .panel-deals {
            font-size: 0.95rem;
            font-weight: 700s;
        }

        .hero-section {
            height: 350px;
            background-image: url('https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200._CB574597993_.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .heromsg {
            height: 40px;
            width: 80%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            margin-bottom: 25px;

        }

        .heromsg a {
            text-decoration: none;
            color: #007185
        }

        .shop-section {
            background-color: #e2e7e6;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .box {
            width: 23%;
            height: 400px;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box:hover {
            transform: scale(1.05);
            transition-duration: 0.8s;
        }

        .img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 10px;
            margin-right: 10px;
        }

        .box-content a {
            text-decoration: none;
            color: #007185;
        }

        .box-content a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 15px;
        }

        .foot-panel1 {
            background-color: #374758;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-brands {
            margin-right: 15px;
        }

        .logo1 {
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.6G2CZ5dYIuL3AsFsnBSeNwHaCa&pid=Api&P=0&h=180');
            height: 50px;
            background-size: cover;
            width: 170px;
        }

        .foot-panel4 {
            height: 80px;
            background-color: #0f1111;
            color: white;
        }

        .pages {
            font-size: 0.75rem;
            text-align: center;
            padding-top: 25px;
        }

        .copyright {
            font-size: 0.75rem;
            text-align: center;
            padding: 5px;
        }

        .opts:hover {
            cursor: pointer;
            padding: 5px;
            border: 1px solid white;
        }

        .link {
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .sign-in-bar {
            height: 70px;
            background-color: white;
        }

        .outer-div {
            height: 340px;
            width: 96.5%;
            background-color: #e2e7e6;
            padding: 30px;
        }

        .heading {
            padding: 10px;
            background-color: white;
        }

        .img1 {
            height: 230px;
            width: 190px;
            background-color: white;
            padding: 20px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 13px;
            transition: all 0.4s;
        }

        .img1:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .t-product {
            height: 71%;
            width: 99%;
        }

        .pros {
            background-color: white;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .pros::-webkit-scrollbar {
            background-color: transparent;
            height: 5px;

        }

        .pros::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.238);
            border-radius: 20px;
        }

        .cont {
            height: 30px;
            display: flex;
        }

        .rep {
            color: firebrick;
            margin-top: 17px;
            margin-left: 8px;
        }

        .description {
            margin-top: 20px;
            font-size: small;
        }

        .sign-b {

            height: 28px;
            width: 230px;
            display: inline-block;
            background-color: goldenrod;
            color: #0f1111;
            border: none;
            margin-left: 600px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>

            </div>
            <div class="nav-address border">
                <p class="address1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Alexa skills</option>
                    <option>Amazon Devices</option>
                    <option>Amazon Fashion</option>
                    <option>Baby</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Car and Motor </option>
                    <option>Clothings</option>
                    <option>Collectibles</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                    <option>Garden & outdoors</option>
                    <option>Gift cards</option>
                    <option>Music</option>
                    <option>Office products</option>
                    <option>Video Games</option>


                    <input class="search-input" placeholder="Search Amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav2">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p> Returns </p>
                <p class="nav2">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>

        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>

                All
            </div>

            <div class="panelops">
                <p class="opts">Today's Deal</p>
                <p class="opts">Customer service</p>
                <p class="opts">Registry</p>
                <p class="opts">Sell</p>
            </div>

            <div class="panel-deals">
                <p class="opts"> Shop Deals in Electronics </p>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="heromsg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes </h2>
                <div class="img"
                    style="background-image: url('https://m.media-amazon.com/images/I/71qStemLMxL._AC_UL480_FMwebp_QL65_.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2> Health and Personal care</h2>
                <div class="img"
                    style="background-image: url('https://th.bing.com/th/id/OIP.Q1IEPyPL6GAGGOxap3rblAHaHa?pid=ImgDet&rs=1');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="img"
                    style="background-image: url('https://m.media-amazon.com/images/I/8131wQPBSuL._AC_UL480_FMwebp_QL65_.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="img"
                    style="background-image: url('https://m.media-amazon.com/images/I/71DSxfKzkJL._AC_UY327_FMwebp_QL65_.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2> Beauty picks</h2>
                <div class="img"
                    style="background-image: url('https://m.media-amazon.com/images/I/81oQJwz0ZiS._AC_UL480_FMwebp_QL65_.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2> Pet care</h2>
                <div class="img"
                    style="background-image: url('https://i.pinimg.com/originals/fb/a9/cf/fba9cf6d86c07091e99aa49deb05a67e.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2> New Arrival in Toys </h2>
                <div class="img"
                    style="background-image: url('https://live.staticflickr.com/2898/14140178518_95be8bbdbd.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion trends </h2>
                <div class="img"
                    style="background-image: url('https://i1.wp.com/www.socialnews.xyz/wp-content/uploads/2019/03/01/Actress-kriti-sanon-new-Fashion-stills-2.png?quality=90&zoom=1&ssl=1');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
    </div>

    <div class="outer-div">
        <div class="heading">
            <h2>Trending Deals</h2>
        </div>

        <div class="pros">
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/51AjohATwIL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 89% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Samsung Galaxy M14 </h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41kPiVffGhL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 28% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Smart Watches</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41-2m5Oyv5L._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 83% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Redmi 12 5G</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41dEcQR7UnL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 59% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Realme NARZO</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/31Q0xVpBphL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 54% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Branded Suitcases</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/31BXEEUVfFL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 29% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Headphones</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/31pAe23ncfL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 46% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description"> Realme's Airpods</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/51t6Sv1C1AL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 43% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Appliances from top Brands</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/51o13K4h3-L._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 78% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">iQOO Neo 7 Pro</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/61wdQ57l4qL._AC_UL480_FMwebp_QL65_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 60% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Budget Laptops under 40k INR</h5>
            </div>
        </div>
    </div>
    <div class="outer-div">
        <div class="heading">
            <h2>Kitchen Essentials and others</h2>
        </div>

        <div class="pros">
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41aV8vUlYoL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 89% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Stainless steel knife </h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41DC55bD3xL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 28% off</div>
                    <h6 class="rep" style="font-weight: bolder;">New Year sale</h6>
                </div>
                <h5 class="description">Containers</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/41I5YFtRFnL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 83% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Cutting boards</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/71jSWB8bb8L._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 59% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Plastic Containers</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/71P2fYTGhQL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 54% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Steel Chopping boards</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/61wGU618OVL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 29% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Food Chopper</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/51tCrlAj4ML._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 46% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description"> Metal Dishwashers</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/619mKShJ1US._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 43% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Luminious Inverter</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/315BhDv40bL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 78% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">Genus MaxiLion 1000 VA Inverter</h5>
            </div>
            <div class="img1">
                <div class="t-product"
                    style="background-image: url('https://m.media-amazon.com/images/I/51IzDskMQQL._AC_SY200_.jpg'); background-size: cover;">
                </div>
                <div class="cont">
                    <div class="discount"
                        style="height: 22px; width: 87px; background-color: firebrick; color: white; border-radius: 3px; margin-top: 8px; padding: 3px;">
                        upto 60% off</div>
                    <h6 class="rep" style="font-weight: bolder;">Republic day Sale</h6>
                </div>
                <h5 class="description">7seas thermal mugs</h5>
            </div>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Home appliances </h2>
                <div class="img"
                    style="background-image: url('https://scotthallremodeling.com/wp-content/uploads/2015/06/4-piece-stainless-steel-kitchen-appliance-package.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2> Styles for woman</h2>
                <div class="img"
                    style="background-image: url('https://m.media-amazon.com/images/I/61nCJ7mqXFL._AC_SY170_.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>AutoMotive Essentials</h2>
                <div class="img"
                    style="background-image: url('https://tse2.mm.bing.net/th?id=OIP.sP2lEv0_Ur79gf89Qys23gHaE8&pid=Api&P=0&h=180');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Amazon grocery</h2>
                <div class="img"
                    style="background-image: url('https://tse1.mm.bing.net/th?id=OIP.tpNada6-_7wxtZIMZKK42QHaFn&pid=Api&P=0&h=180');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2> Customer's most loved</h2>
                <div class="img"
                    style="background-image: url('https://thumbs.dreamstime.com/b/portrait-female-customer-standing-racks-clothes-independent-fashion-store-holding-bags-portrait-female-customer-144599310.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2> Brands in focus </h2>
                <div class="img"
                    style="background-image: url('https://s3-prod.crainsdetroit.com/s3fs-public/amazon%204star-main_i.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2> Fitness Journey</h2>
                <div class="img"
                    style="background-image: url('https://fitnessjourneykc.com/wp-content/uploads/2023/03/FJ-2bbbbbdd.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Men's Clothings</h2>
                <div class="img"
                    style="background-image: url('http://menscraze.com/wp-content/uploads/2016/05/Mens-Casual-Fashion-2.jpg');">
                </div>
                <a href="#" class="see-more">See more </a>
            </div>
        </div>
    </div>

    <div class="sign-in-bar">
        <form action="Amazon_login.html">
            <button type="submit" class="sign-b">Sign in</button>
            <p style="margin-left: 625px; margin-top: 5px;">New Customer ? <a href="Amazon_account.html"
                    style="text-decoration: none; color: rgb(111, 111, 255);">Start Here</a></p>
        </form>
    </div>

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a href="#" class="link">Careers</a>
                <a href="#" class="link"> Blog</a>
                <a href="#" class="link">About Amazon</a>
                <a href="#" class="link">Amazon Devices</a>
                <a href="#" class="link">Amazon Science</a>
            </ul>

            <ul>
                <p>Connect With Us</p>
                <a href="#" class="link">Facebook</a>
                <a href="#" class="link">Instagram</a>
                <a href="#" class="link">Twitter</a>

            </ul>

            <ul>
                <p>Make Money With Us</p>
                <a href="#" class="link">Sell On Amazon</a>
                <a href="#" class="link">Sell under Amazon accelerator</a>
                <a href="#" class="link">Protect and Build your Brand</a>
                <a href="#" class="link">Amazon Global settings</a>
                <a href="#" class="link">Become an afflitate</a>
                <a href="#" class="link">Fulfilment by Amazon</a>
                <a href="#" class="link">Advertize your products</a>
                <a href="#" class="link">Amazon Pay on Merchants</a>

            </ul>

            <ul>
                <p>Get to know us</p>
                <a href="#" class="link">COVID-19 And Amazon</a>
                <a href="#" class="link">Your Account</a>
                <a href="#" class="link">Return center</a>
                <a href="#" class="link">100 % Purchases</a>
                <a href="#" class="link">Amazon App Download</a>
                <a href="#" class="link">Help</a>
                <p style="font-size: 20px; margin-top: 30px; margin-bottom: 10px;">SOCIAL MEDIA</p>
                <a href="https://www.instagram.com/amazondotin/"><i class="fa-brands fa-linkedin"></i><i
                        class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                        class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">4
                <a> Conditions of use</a>
                <a> Privacy notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc, or its afflicates
            </div>
        </div>
    </footer>
</body>

</html>